# FSE

./: .gitignore  Code Management Assignment.txt  mediaplayer.html
.metadata/: version.ini
.metadata/.plugins/com.ibm.team.feed.core/: data.xml
.metadata/.plugins/com.ibm.team.workitem.rcp.ui/: data2.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.auhaecitd-0a26_16356/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.auhaecitd-0a26_16356/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.auhaecitd-0a26_16356/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
IncomePredictor/: .classpath  .project
IncomePredictor/src/com/fse/application/: IncomePredictorApp.java  IncomePredictorProcessor.java
IncomePredictor/src/com/fse/models/: IncomeDTO.java
MediaPlayerAJ/: README.md  angular.json  db.json  karma.conf.js  package-lock.json  package.json
MediaPlayerAJ/src/: index.html
MediaPlayerAJ/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MediaPlayerAJ/src/app/add/: add.component.html  add.component.ts
MediaPlayerAJ/src/app/control/: control.component.html  control.component.ts
MediaPlayerAJ/src/app/player/: player.component.html  player.component.ts
MediaPlayerAJ/src/app/playlist/: playlist.component.html  playlist.component.ts
MediaPlayerAJ/src/app/playlist/models/: playList.ts
MediaPlayerAJ/src/app/service/: playerList.service.ts
MediaPlayerAJ/src/app/video/: video.component.html  video.component.ts
fifth-assignment/: Dockerfile  pom.xml
fifth-assignment/src/main/java/com/fse/: FifthAssignmentApplication.java
fifth-assignment/src/main/java/com/fse/config/: SecurityConfiguration.java
fifth-assignment/src/main/java/com/fse/controller/: UserController.java
fifth-assignment/src/main/java/com/fse/model/dao/: User.java
fifth-assignment/src/main/java/com/fse/model/dto/: LoginDTO.java  RegistrationDTO.java
fifth-assignment/src/main/java/com/fse/repository/: UserRepository.java
fifth-assignment/src/main/java/com/fse/service/: UserService.java
fifth-assignment/src/main/resources/: application.properties
fifth-assignment/src/main/resources/templates/: login.hml  register.html
fifth-assignment/src/main/resources/templates/fragments/: footer.html  header.html
fourth-assignment/: .project  READ.me  pom.xml
fourth-assignment/src/main/java/com/fse/config/: HibernateConfig.java  SecurityConfiguration.java
fourth-assignment/src/main/java/com/fse/controller/: UserController.java
fourth-assignment/src/main/java/com/fse/model/dao/: User.java
fourth-assignment/src/main/java/com/fse/model/dto/: LoginDTO.java
fourth-assignment/src/main/java/com/fse/repository/: UserRepository.java
fourth-assignment/src/main/java/com/fse/service/: UserService.java
fourth-assignment/src/main/resources/: hibernate.cfg.xml
fourth-assignment/src/main/resources/templates/: index.html
fourth-assignment/src/main/resources/templates/fragments/: main_layout.html
hello-world-docker/: .classpath  .project  Dockerfile  pom.xml
hello-world-docker/src/main/java/com/fse/: BootApplication.java
hello-world-docker/src/main/java/com/fse/resource/: GreetingResource.java
sixth-assignment/: Sixth_Assigment_Part_1.mwb  Sixth_Assignment_Part_2.txt
