<video id="videoPlayer" style="margin-left: 10px; width:100%" >
  <source src="http://techslides.com/demos/sample-videos/small.webm" type="video/webm">
  <source src="http://techslides.com/demos/sample-videos/small.ogv" type="video/ogg">
  <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
  <source src="http://techslides.com/demos/sample-videos/small.3gp" type="video/3gp">
</video>
<div class="progress" style="margin-left: 10px; margin-right: 35px;">
  <div id="progress-bar" class="progress-bar" role="progressbar" aria-valuenow="70"
     aria-valuemin="0" aria-valuemax="100" style="width:0%">
  </div>
</div>